<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account settings</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main class="container">
        <section class="card">
            <div class="row">
                <img class="icon" src="./shield-outline.svg" alt="">
                <div class="column">
                    <h1 class="title">Login and security</h1>
                    <p class="text">Add or remove email addresses on your account.</p>
                </div>
            </div>
            <h4 class="margin">Email addresses</h4>
            <div class="row justify">
                <p>johnjohnson@email.com</p>
                <button class="grey">Primary</button>
            </div>
            <hr class="margin">
            <div class="row justify">
                <p>johnjohnson@email.com</p>
                <button class="white ">...</button>
            </div>
            <div class="row margin">
                <button class="add">+</button>
                <p class="yellow">Add email address</p>

            </div>
        </section>
        <section  class="card">
            <div class="row">
                <img class="icon" src="./phone-portrait-outline.svg" alt="">
                <div class="column">
                    <h1 class="title">Phone numbers</h1>
                    <p class="text">Add a phone number in case you have trouble signing in.</p>
                </div>
            </div>
            <p class="center margin bold">You haven't added any phone numbers yet</p>
            <p class="center">Your phone number helps us keep your account secure. It also helps people who already have your number discover and connect with you.</p>
            <div class="row margin">
                <button class="add">+</button>
                <p class="yellow">Add email address</p>

            </div>
        </section>
    </main>
</body>
</html>
